# -*- coding: utf-8 -*-
"""
Created on Wed Nov 30 22:02:46 2022

@author: Юрец
"""

num_2 = int(input("Введите двузначное число: "))
num_3 = int(input("Введите трёхзначное число: "))

print("\nСумма цифр двузначного числа равна", num_2 // 10 + num_2 % 10)
print("Произведение цифр двузначного числа равна", (num_2 // 10) * (num_2 % 10))

print("\nСумма цифр трёхзначного числа равна", num_3 // 100 + num_3 // 10 % 10 + num_3 % 10)
print("Произведение цифр трёхзначного числа равна", (num_3 // 100) * (num_3 // 10 % 10) * (num_3 % 10))