# -*- coding: utf-8 -*-
"""
Created on Wed Nov 30 11:07:18 2022

@author: Юрец
"""

print("Введите количество минут, прошедших с начала суток")

m = int(input("Количество минут "))

hour = m // 60
minute = m - hour * 60

print("Целое количество часов прошедших с начала суток:", hour)
print("Количество минут, прошедших с момента начала последнего часа:", minute)